==> 2026-02-02 11:30:55 <==
# cmd: /Users/ajay.pundhir/miniconda3/bin/conda env create --prefix ./.conda-lcc --file environment.yml
# conda version: 25.5.1
+conda-forge/noarch::ca-certificates-2026.1.4-hbd8a1cb_0
+conda-forge/noarch::packaging-26.0-pyhcf101f3_0
+conda-forge/noarch::pip-26.0-pyh8b19718_0
+conda-forge/noarch::setuptools-80.10.2-pyh332efcf_0
+conda-forge/noarch::tzdata-2025c-hc9c84f9_1
+conda-forge/noarch::wheel-0.46.3-pyhd8ed1ab_0
+conda-forge/osx-64::bzip2-1.0.8-h500dc9f_8
+conda-forge/osx-64::libexpat-2.7.3-heffb93a_0
+conda-forge/osx-64::libffi-3.5.2-hd1f9c09_0
+conda-forge/osx-64::liblzma-5.8.2-h11316ed_0
+conda-forge/osx-64::libsqlite-3.51.2-hb99441e_0
+conda-forge/osx-64::libzlib-1.3.1-hd23fc13_2
+conda-forge/osx-64::ncurses-6.5-h0622a9a_3
+conda-forge/osx-64::openssl-3.6.1-hb6871ef_1
+conda-forge/osx-64::python-3.11.14-h74c2667_3_cpython
+conda-forge/osx-64::readline-8.3-h68b038d_0
+conda-forge/osx-64::tk-8.6.13-h7142dee_3
# update specs: ['python=3.11', 'pip']
